<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="649.0" prefWidth="1087.0" style="-fx-background-color: #2F2B43;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="knowledgehub.HomeController">
   <children>
      <AnchorPane prefHeight="519.0" prefWidth="262.0" style="-fx-background-color: #393351;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <VBox layoutY="160.0" prefHeight="356.0" prefWidth="262.0" AnchorPane.bottomAnchor="3.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="160.0" />
            <Pane layoutY="86.0" prefHeight="61.0" prefWidth="262.0" style="-fx-background-color: #904aef; -fx-background-radius: 5;">
               <children>
                  <Label fx:id="full_name" layoutX="67.0" layoutY="17.0" text="Youssef Chaachai" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="47.0" fitWidth="44.0" layoutX="13.0" layoutY="9.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../resources/avatar.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
         </children></AnchorPane>
      <Pane layoutX="262.0" prefHeight="649.0" prefWidth="631.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="262.0" AnchorPane.rightAnchor="-4.0" AnchorPane.topAnchor="0.0">
         <children>
            <Pane layoutX="-25.0" layoutY="-178.0" prefHeight="303.0" prefWidth="467.0" rotate="41.6" style="-fx-background-color: #904aef; -fx-background-radius: 70;" />
            <Pane layoutX="76.0" layoutY="106.0">
               <children>
                  <Button mnemonicParsing="false" opacity="0.7" prefHeight="190.0" prefWidth="168.0" styleClass="button2" stylesheets="@../css/fullpackstyling.css" />
                  <Circle layoutX="84.0" layoutY="87.0" radius="50.0" strokeType="INSIDE">
                     <stroke>
                        <LinearGradient endX="1.0" endY="1.0">
                           <stops>
                              <Stop color="BLACK" />
                              <Stop color="WHITE" offset="1.0" />
                           </stops>
                        </LinearGradient>
                     </stroke>
                     <fill>
                        <LinearGradient endX="1.0" endY="1.0" startY="0.4952380952380952">
                           <stops>
                              <Stop color="#03b5fc" />
                              <Stop color="WHITE" offset="1.0" />
                           </stops>
                        </LinearGradient>
                     </fill>
                  </Circle>
                  <ImageView fitHeight="49.0" fitWidth="37.0" layoutX="66.0" layoutY="68.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../resources/lending_icon_white.png" />
                     </image>
                  </ImageView>
                  <Label alignment="CENTER" layoutX="-6.0" layoutY="146.0" prefHeight="17.0" prefWidth="174.0" text="Lending Books" textFill="WHITE">
                     <font>
                        <Font name="Arial Bold" size="13.0" />
                     </font></Label>
               </children>
            </Pane>
            <Pane layoutX="316.0" layoutY="106.0" prefHeight="202.0" prefWidth="179.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#toOuvrages" opacity="0.7" prefHeight="190.0" prefWidth="168.0" styleClass="button2" stylesheets="@../css/fullpackstyling.css" />
                  <Circle layoutX="84.0" layoutY="87.0" radius="50.0" strokeType="INSIDE">
                     <stroke>
                        <LinearGradient endX="1.0" endY="1.0">
                           <stops>
                              <Stop color="BLACK" />
                              <Stop color="WHITE" offset="1.0" />
                           </stops>
                        </LinearGradient>
                     </stroke>
                     <fill>
                        <LinearGradient endX="1.0" endY="1.0" startY="0.4952380952380952">
                           <stops>
                              <Stop color="#68479f" />
                              <Stop color="WHITE" offset="1.0" />
                           </stops>
                        </LinearGradient>
                     </fill>
                  </Circle>
                  <ImageView fitHeight="49.0" fitWidth="37.0" layoutX="66.0" layoutY="68.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../resources/books_icon_white.png" />
                     </image>
                  </ImageView>
                  <Label alignment="CENTER" layoutX="1.0" layoutY="146.0" prefHeight="17.0" prefWidth="168.0" text="Manage Books" textFill="WHITE">
                     <font>
                        <Font name="Arial Bold" size="13.0" />
                     </font></Label>
               </children>
            </Pane>
            <Pane layoutX="193.0" layoutY="357.0" prefHeight="202.0" prefWidth="179.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#toProfile" opacity="0.7" prefHeight="190.0" prefWidth="168.0" styleClass="button2" stylesheets="@../css/fullpackstyling.css" />
                  <Circle layoutX="84.0" layoutY="87.0" radius="50.0" stroke="#ff924f" strokeType="INSIDE">
                     <fill>
                        <LinearGradient endX="1.0" endY="1.0" startY="0.4952380952380952">
                           <stops>
                              <Stop color="#ff934f" />
                              <Stop color="WHITE" offset="0.9961685823754789" />
                              <Stop color="WHITE" offset="1.0" />
                           </stops>
                        </LinearGradient>
                     </fill>
                  </Circle>
                  <ImageView fitHeight="49.0" fitWidth="37.0" layoutX="66.0" layoutY="68.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../resources/user_icon_white.png" />
                     </image>
                  </ImageView>
                  <Label alignment="CENTER" layoutX="1.0" layoutY="146.0" prefHeight="17.0" prefWidth="168.0" text="Profile" textFill="WHITE">
                     <font>
                        <Font name="Arial Bold" size="13.0" />
                     </font></Label>
               </children>
            </Pane>
            <Pane layoutX="436.0" layoutY="357.0" prefHeight="202.0" prefWidth="179.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#logout" opacity="0.7" prefHeight="190.0" prefWidth="168.0" styleClass="button2" stylesheets="@../css/fullpackstyling.css" />
                  <Circle layoutX="84.0" layoutY="87.0" radius="50.0" strokeType="INSIDE">
                     <fill>
                        <LinearGradient endX="1.0" endY="1.0" startY="0.4952380952380952">
                           <stops>
                              <Stop color="#34e063" />
                              <Stop color="WHITE" offset="0.9961685823754789" />
                              <Stop color="WHITE" offset="1.0" />
                           </stops>
                        </LinearGradient>
                     </fill>
                  </Circle>
                  <ImageView fitHeight="49.0" fitWidth="37.0" layoutX="66.0" layoutY="68.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../resources/logout_icon_white.png" />
                     </image>
                  </ImageView>
                  <Label alignment="CENTER" layoutX="1.0" layoutY="146.0" prefHeight="17.0" prefWidth="168.0" text="Logout" textFill="WHITE">
                     <font>
                        <Font name="Arial Bold" size="13.0" />
                     </font></Label>
               </children>
            </Pane>
            <Pane layoutX="559.0" layoutY="106.0" prefHeight="190.0" prefWidth="174.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#toUsers" opacity="0.7" prefHeight="190.0" prefWidth="168.0" styleClass="button2" stylesheets="@../css/fullpackstyling.css" />
                  <Circle layoutX="84.0" layoutY="87.0" radius="50.0" strokeType="INSIDE">
                     <fill>
                        <LinearGradient endX="1.0" endY="1.0" startY="0.4952380952380952">
                           <stops>
                              <Stop color="#4f79ff" />
                              <Stop color="WHITE" offset="0.9961685823754789" />
                              <Stop color="#4f79ff" offset="1.0" />
                           </stops>
                        </LinearGradient>
                     </fill>
                  </Circle>
                  <ImageView fitHeight="49.0" fitWidth="37.0" layoutX="66.0" layoutY="68.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../resources/users_icon_white.png" />
                     </image>
                  </ImageView>
                  <Label alignment="CENTER" layoutX="1.0" layoutY="146.0" prefHeight="17.0" prefWidth="168.0" text="Manage Users" textFill="WHITE">
                     <font>
                        <Font name="Arial Bold" size="13.0" />
                     </font></Label>
               </children>
            </Pane>
            <Label id="close" fx:id="close" layoutX="798.0" layoutY="10.0" onMouseClicked="#closeApp" text="X" textFill="WHITE">
               <font>
                  <Font name="Berlin Sans FB" size="23.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Label>
            <Label layoutX="758.0" text="-" textFill="WHITE">
               <font>
                  <Font name="Berlin Sans FB" size="42.0" />
               </font>
            </Label>
            <Button fx:id="minimize" layoutX="751.0" layoutY="11.0" mnemonicParsing="false" onAction="#minimizeApp" opacity="0.01" prefHeight="3.0" prefWidth="28.0">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
         </children>
      </Pane>
      <ImageView fitHeight="136.0" fitWidth="153.0" layoutX="50.0" layoutY="457.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../resources/KH_logo.png" />
         </image>
      </ImageView>
      <Text fill="WHITE" layoutX="73.0" layoutY="622.0" strokeType="OUTSIDE" strokeWidth="0.0" text="© 2020 Knowledge Hub. " textAlignment="CENTER">
         <font>
            <Font size="10.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="89.0" layoutY="636.0" strokeType="OUTSIDE" strokeWidth="0.0" text="All rights reserved" textAlignment="CENTER">
         <font>
            <Font size="10.0" />
         </font>
      </Text>
      <Button alignment="BASELINE_LEFT" graphicTextGap="10.0" layoutY="202.0" mnemonicParsing="false" prefHeight="49.0" prefWidth="262.0" styleClass="button1" stylesheets="@../css/fullpackstyling.css" text="Lending Books" textFill="WHITE">
         <graphic>
            <ImageView fitHeight="31.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../resources/lending_icon.png" />
               </image>
            </ImageView>
         </graphic>
         <padding>
            <Insets left="40.0" />
         </padding>
      </Button>
      <Button alignment="BASELINE_LEFT" graphicTextGap="10.0" layoutY="253.0" mnemonicParsing="false" onAction="#toOuvrages" prefHeight="49.0" prefWidth="262.0" styleClass="button1" stylesheets="@../css/fullpackstyling.css" text="Manage Books" textFill="WHITE">
         <graphic>
            <ImageView fitHeight="31.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../resources/books_icon.png" />
               </image>
            </ImageView>
         </graphic>
         <padding>
            <Insets left="40.0" />
         </padding>
      </Button>
      <Button alignment="BASELINE_LEFT" graphicTextGap="10.0" layoutY="304.0" mnemonicParsing="false" onAction="#toUsers" prefHeight="49.0" prefWidth="262.0" styleClass="button1" stylesheets="@../css/fullpackstyling.css" text="Manage Users" textFill="WHITE">
         <graphic>
            <ImageView fitHeight="31.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../resources/users_icon.png" />
               </image>
            </ImageView>
         </graphic>
         <padding>
            <Insets left="40.0" />
         </padding>
      </Button>
      <Button alignment="BASELINE_LEFT" graphicTextGap="10.0" layoutY="354.0" mnemonicParsing="false" onAction="#toProfile" prefHeight="49.0" prefWidth="262.0" styleClass="button1" stylesheets="@../css/fullpackstyling.css" text="Profile" textFill="WHITE">
         <graphic>
            <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../resources/users_icon_red.png" />
               </image>
            </ImageView>
         </graphic>
         <padding>
            <Insets left="40.0" />
         </padding>
      </Button>
      <Button alignment="BASELINE_LEFT" graphicTextGap="10.0" layoutY="405.0" mnemonicParsing="false" onAction="#logout" prefHeight="49.0" prefWidth="262.0" styleClass="button1" stylesheets="@../css/fullpackstyling.css" text="Logout" textFill="WHITE">
         <graphic>
            <ImageView fitHeight="31.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../resources/logout_icon.png" />
               </image>
            </ImageView>
         </graphic>
         <padding>
            <Insets left="40.0" />
         </padding>
      </Button>
      <Button alignment="BASELINE_LEFT" graphicTextGap="10.0" layoutY="150.0" mnemonicParsing="false" onAction="#toHome" prefHeight="49.0" prefWidth="262.0" styleClass="button3" stylesheets="@../css/fullpackstyling.css" text="Home" textFill="WHITE">
         <graphic>
            <ImageView fitHeight="31.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../resources/home_icon.png" />
               </image>
            </ImageView>
         </graphic>
         <padding>
            <Insets left="40.0" />
         </padding>
      </Button>
   </children>
</AnchorPane>
